on: 
  push:
    branches:
       - master



jobs:
  build: 
     runs-on: ubuntu-t-latest 


     steps:
       - name: 'Testing Gidhub action'
         run: pwd 



       - name: 'Testing Printing'
         run: echo Habiba
